plugins {
	id 'dev.gradleplugins.documentation.github-pages-site' version '1.0.5'
	id 'net.nokeedev.jbake-site'
}

repositories {
	mavenCentral()
	maven {
		name 'docsNokeeDev'
		url = 's3://docs.nokee.dev'
		credentials(AwsCredentials)
	}
}

dependencies {
	assets 'dev.nokee.docs:jbake:latest.integration'
	templates 'dev.nokee.docs:jbake:latest.integration'
	configuration 'dev.nokee.docs:jbake:latest.integration'
}

site {
	customDomain = subdomain('blog.nokee.dev')
	repositorySlug = 'nokeedev/blog.nokee.dev'
	sources.from(jbake.destinationDirectory)
}
