plugins {
	id 'dev.gradleplugins.documentation.github-pages-site' version '1.0.7'
	id 'net.nokeedev.jbake-site'
}

repositories {
	mavenCentral()
	maven {
		name 'docsNokeeDev'
		url = 's3://docs.nokee.dev'
		credentials(AwsCredentials)
	}
}

dependencies {
	jbake 'dev.nokee.docs:layout-page:latest.release'
}

site {
	customDomain = subdomain('blog.nokee.dev')
	repositorySlug = 'nokeedev/blog.nokee.dev'
	sources.from(jbake.destinationDirectory)
}
