rootProject.name = 'blog.nokee.dev'

// Use local repository if available
if (file('../docs-gradle-plugins').exists()) {
	includeBuild '../docs-gradle-plugins'
} else {
	sourceControl {
		gitRepository(uri('https://github.com/nokeedev/docs-gradle-plugins')) {
			producesModule('dev.nokee.docs:docs-gradle-plugins')
		}
	}
}

