{"version": 2, "width": 98, "height": 33, "timestamp": 1585693721, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.010026, "o", "\u001b[?1034hsh-3.2$ "]
[0.859756, "o", "l"]
[0.999851, "o", "s"]
[1.208611, "o", "\r\n"]
[1.212021, "o", "LICENSE\t\tbusiness\tdata\t\thome\t\tmodel\t\tpom.xml\r\n"]
[1.212376, "o", "sh-3.2$ "]
[3.003399, "o", "g"]
[3.172833, "o", "r"]
[3.35131, "o", "a"]
[3.435515, "o", "d"]
[3.546451, "o", "l"]
[3.672132, "o", "e"]
[3.782344, "o", " "]
[4.179665, "o", "p"]
[4.381109, "o", "u"]
[4.493797, "o", "b"]
[4.579127, "o", "l"]
[4.7901, "o", "i"]
[4.963055, "o", "s"]
[5.053282, "o", "h"]
[5.76573, "o", "T"]
[5.948718, "o", "o"]
[6.35649, "o", "M"]
[6.518322, "o", "a"]
[6.733772, "o", "v"]
[6.87617, "o", "e"]
[7.015162, "o", "n"]
[7.291107, "o", "L"]
[7.494387, "o", "o"]
[7.605697, "o", "c"]
[7.730716, "o", "a"]
[7.818888, "o", "l"]
[8.291428, "o", "\r\n"]
[8.855979, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [69ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[8.953464, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [170ms]\u001b[m\u001b[38D\u001b[2B"]
[9.052701, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [269ms]\u001b[m\u001b[38D\u001b[2B"]
[9.154373, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% CONFIGURING [369ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :business\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[9.251854, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% CONFIGURING [468ms]\u001b[m\u001b[39D\u001b[2B"]
[9.35254, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 12% CONFIGURING [569ms]\u001b[m\u001b[39D\u001b[2B"]
[9.454745, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 25% CONFIGURING [671ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :data\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[9.552534, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 25% CONFIGURING [769ms]\u001b[m\u001b[39D\u001b[2B"]
[9.652255, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% CONFIGURING [869ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :model\u001b[m\u001b[8D\u001b[1B"]
[9.753194, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% CONFIGURING [970ms]\u001b[m\u001b[39D\u001b[2B"]
[9.852968, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :business:api\u001b[m\u001b[15D\u001b[1B"]
[10.053522, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% CONFIGURING [1s]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :business:impl\u001b[m\u001b[16D\u001b[1B"]
[10.452493, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% CONFIGURING [1s]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :data:api\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[10.653495, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 87% CONFIGURING [1s]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :data:impl\u001b[m\u001b[12D\u001b[1B"]
[10.852326, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 87% CONFIGURING [2s]\u001b[m\u001b[36D\u001b[2B"]
[10.952554, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[10.95272, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 8% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :generatePomFileForPomPublication\u001b[m\u001b[35D\u001b[1B\u001b[1m> :business:generatePomFileForPomPublication\u001b[m\u001b[44D\u001b[1B\u001b[1m> :data:generatePomFileForPomPublication\u001b[m\u001b[40D\u001b[1B\u001b[1m> :model:compileJava\u001b[m\u001b[20D\u001b[1B\u001b[1m> :data:api:generatePomFileForJarPublication\u001b[m\u001b[44D\u001b[1B\u001b[1m> :business:impl:generatePomFileForJarPublication\u001b[m\u001b[49D\u001b[1B\u001b[1m> :business:api:generatePomFileForJarPublication\u001b[m\u001b[48D\u001b[1B\u001b[1m> :data:impl:generatePomFileForJarPublication\u001b[m\u001b[45D\u001b[1B"]
[11.05247, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 51% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :data:api:compileJava\u001b[m\u001b[23D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[11.152309, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 87% EXECUTING [2s]\u001b[m\u001b[34D\u001b[4B\u001b[1m> :business:impl:compileJava\u001b[m\u001b[28D\u001b[5B"]
[11.222832, "o", "\u001b[9A\u001b[0K\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.\r\nUse '--warning-mode all' to show the individual deprecation warnings.\r\nSee https://docs.gradle.org/6.2.2/userguide/command_line_interface.html#sec:command_line_warnings\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n31 actionable tasks: 31 executed\r\n\u001b[2B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[11.22302, "o", "\u001b[9A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :business:impl:compileJava\u001b[m\u001b[28D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[11.223154, "o", "\u001b[9A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[8A"]
[11.223799, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[11.576032, "o", "sh-3.2$ "]
[12.428937, "o", "t"]
[12.66059, "o", "r"]
[12.854983, "o", "e"]
[13.027543, "o", "e"]
[13.45266, "o", " "]
[14.898318, "o", "~"]
[15.277107, "o", "/"]
[15.527282, "o", "."]
[15.889798, "o", "m"]
[16.31291, "o", "2"]
[16.957905, "o", "|"]
[18.043815, "o", "m"]
[18.206716, "o", "o"]
[18.290792, "o", "r"]
[18.370826, "o", "e"]
[18.511281, "o", "\r\n"]
[18.518854, "o", "\u001b[?1h\u001b=\r"]
[18.518892, "o", "/Users/daniel/.m2\r\n└── repository\r\n    └── com\r\n        └── example\r\n            └── maven\r\n                └── layering\r\n                    ├── example-multi-module-business\r\n                    │   ├── 0.0.1-SNAPSHOT\r\n                    │   │   ├── example-multi-module-business-0.0.1-SNAPSHOT.pom\r\n                    │   │   └── maven-metadata-local.xml\r\n                    │   └── maven-metadata-local.xml\r\n                    ├── example-multi-module-business-api\r\n                    │   ├── 0.0.1-SNAPSHOT\r\n                    │   │   ├── example-multi-module-business-api-0.0.1-SNAPSHOT.jar\r\n                    │   │   ├── example-multi-module-business-api-0.0.1-SNAPSHOT.module\r\n                    │   │   ├── example-multi-module-business-api-0.0.1-SNAPSHOT.pom\r\n                    │   │   └── maven-metadata-local.xml\r\n                    │   └"]
[18.519051, "o", "── maven-metadata-local.xml\r\n                    ├── example-multi-module-business-impl\r\n                    │   ├── 0.0.1-SNAPSHOT\r\n                    │   │   ├── example-multi-module-business-impl-0.0.1-SNAPSHOT.jar\r\n                    │   │   ├── example-multi-module-business-impl-0.0.1-SNAPSHOT.module\r\n                    │   │   ├── example-multi-module-business-impl-0.0.1-SNAPSHOT.pom\r\n                    │   │   └── maven-metadata-local.xml\r\n                    │   └── maven-metadata-local.xml\r\n                    ├── example-multi-module-data\r\n                    │   ├── 0.0.1-SNAPSHOT\r\n                    │   │   ├── example-multi-module-data-0.0.1-SNAPSHOT.pom\r\n                    │   │   └── maven-metadata-local.xml\r\n                    │   └── maven-metadata-local.xml\r\n                    ├── example-multi-module-data-api\r\n                    │   "]
[18.519142, "o", "├── 0.0.1-SNAPSHOT\r\n:\u001b[K"]
[20.152154, "o", "\r\u001b[K"]
[20.152312, "o", "                    │   │   ├── example-multi-module-data-api-0.0.1-SNAPSHOT.jar\r\n                    │   │   ├── example-multi-module-data-api-0.0.1-SNAPSHOT.module\r\n                    │   │   ├── example-multi-module-data-api-0.0.1-SNAPSHOT.pom\r\n                    │   │   └── maven-metadata-local.xml\r\n                    │   └── maven-metadata-local.xml\r\n                    ├── example-multi-module-data-impl\r\n                    │   ├── 0.0.1-SNAPSHOT\r\n                    │   │   ├── example-multi-module-data-impl-0.0.1-SNAPSHOT.jar\r\n                    │   │   ├── example-multi-module-data-impl-0.0.1-SNAPSHOT.module\r\n                    │   │   ├── example-multi-module-data-impl-0.0.1-SNAPSHOT.pom\r\n                    │   │   └── maven-metadata-local.xml\r\n                    │   └── maven-metadata-local.xml\r\n                    ├── example-multi-module-"]
[20.152436, "o", "model\r\n                    │   ├── 0.0.1-SNAPSHOT\r\n                    │   │   ├── example-multi-module-model-0.0.1-SNAPSHOT.jar\r\n                    │   │   ├── example-multi-module-model-0.0.1-SNAPSHOT.module\r\n                    │   │   ├── example-multi-module-model-0.0.1-SNAPSHOT.pom\r\n                    │   │   └── maven-metadata-local.xml\r\n                    │   └── maven-metadata-local.xml\r\n                    └── parent\r\n                        ├── 0.0.1-SNAPSHOT\r\n                        │   ├── maven-metadata-local.xml\r\n                        │   └── parent-0.0.1-SNAPSHOT.pom\r\n                        └── maven-metadata-local.xml\r\n\r\n21 directories, 34 files\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[21.84691, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[21.847412, "o", "sh-3.2$ "]
[22.825568, "o", "e"]
[23.009369, "o", "x"]
[23.082643, "o", "i"]
[23.227635, "o", "t"]
[23.343231, "o", "\r\n"]
[23.3434, "o", "exit\r\n"]
