render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.post=false
render.page=true
render.feed=true

template.blog_post.file=blog_post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
template.blog_index.file=blog_index.gsp

site.host=https://blog.nokee.dev
feed.host=https://feed.nokee.dev
